# p.49
# 1번
student = '31025'
print(f'{student[0]}학년 {student[1:3]}번 {student[3:]}번')

# 2번
car_num = '서울2가1234'
print(f'{car_num}의 차량번호 4자리는 {car_num[-4:]}입니다.')

# 3번
s = 'maple'
print(f'{s}의 가운데 글자는 {s[len(s)//2]}')

# 4번
li = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
print(f'3번째 요소부터 7번째 요소 = {li[2:7]}')
print(f'3번째 요소부터 7번째 요소 중 2번째 요소 = {li[2:7][1]}')

# 5번
dic = {'금요일': '탕수육', '토요일': '유산슬', '일요일': '팔보채'}
print('금요일: ', dic['금요일'])
print('토요일: ', dic['토요일'])
print('일요일: ', dic['일요일'])